{
  "name": "ai-router",
  "displayName": "AI Router",
  "version": "0.7.10",
  "description": "Visible, grilled, verified multi-model coding workflows for Claude Code.",
  "author": {
    "name": "gerasim13",
    "url": "https://github.com/gerasim13"
  },
  "repository": "https://github.com/gerasim13/route-coding-agents",
  "license": "MIT",
  "keywords": ["agents", "routing", "workflow", "cost-control"],
  "skills": "./claude-skills",
  "mcpServers": "./.mcp.json"
}
